{
  "name": "agent-engine",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "predev": "docker compose up -d >/dev/null 2>&1 || true; (lsof -ti tcp:8787; lsof -ti tcp:3400) 2>/dev/null | xargs kill -9 2>/dev/null || true",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "agent": "turbo run build --output-logs=errors-only && pnpm --filter @arzonic/agent-cli run agent",
    "api": "turbo run build --output-logs=errors-only && pnpm --filter @arzonic/agent-api run start",
    "analyze": "turbo run build --filter @arzonic/agent-core --filter @arzonic/agent-shared --output-logs=errors-only && pnpm --filter @arzonic/agent-cli run analyze"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "turbo": "2.9.18",
    "typescript": "5.9.3"
  }
}
